{
  "name": "myboilerplate",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-compass": "^2.0.1"
  }
}
